<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .example {
          padding: 20px;
          color: white;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 250px) {
          .example {background: red;}
        }
        @media only screen and (min-width: 300px) {
          .example {background: rgb(0, 0, 0);}
        }
        
        @media only screen and (min-width: 400px) {
          .example {background: rgb(128, 0, 122);}
        }
        @media only screen and (min-width: 500px) {
          .example {background: rgb(73, 36, 2);}
        }
        
        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
          .example {background: green;}
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
          .example {background: blue;}
        } 
        
        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
          .example {background: orange;}
        } 
        
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
          .example {background: pink;}
        }
        </style>
        </head>
        <body>
        
        <h2>Typical Media Query Breakpoints</h2>
        <p class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut in perferendis nostrum quis alias aliquam rem repellendus repudiandae unde porro nulla, consequatur iste quos dolorem. Laborum doloremque voluptas architecto amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sapiente necessitatibus hic labore omnis? Recusandae ex molestias, sit natus nulla totam maxime alias similique aliquam. Neque quisquam suscipit officia pariatur?
            Deleniti tenetur doloribus hic voluptate fugiat illum impedit quos nisi beatae placeat saepe pariatur nemo harum, quaerat provident officiis porro iusto deserunt labore error! Debitis laudantium soluta consequatur similique nihil.
            Veniam beatae quam, cupiditate doloribus nihil et unde accusamus veritatis tempora ad ipsum amet praesentium alias necessitatibus porro expedita, vel odio non earum pariatur incidunt consequatur? Hic nemo minus eaque.
            Reprehenderit doloribus nulla, ipsum aut aliquam magnam iure fugit tempore nam voluptas, accusamus voluptatum itaque magni repellat, suscipit rerum accusantium labore quod! Fuga dolores voluptatum, itaque magnam porro quisquam ullam.
            Dicta accusamusLorem ipsum dolor sit amet consectetur adipisicing elit. Ut in perferendis nostrum quis alias aliquam rem repellendus repudiandae unde porro nulla, consequatur iste quos dolorem. Laborum doloremque voluptas architecto amet?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sapiente necessitatibus hic labore omnis? Recusandae ex molestias, sit natus nulla totam maxime alias similique aliquam. Neque quisquam suscipit officia pariatur?
            Deleniti tenetur doloribus hic voluptate fugiat illum impedit quos nisi beatae placeat saepe pariatur nemo harum, quaerat provident officiis porro iusto deserunt labore error! Debitis laudantium soluta consequatur similique nihil.
            Veniam beatae quam, cupiditate doloribus nihil et unde accusamus veritatis tempora ad ipsum amet praesentium alias necessitatibus porro expedita, vel odio non earum pariatur incidunt consequatur? Hic nemo minus eaque.
            Reprehenderit doloribus nulla, ipsum aut aliquam magnam iure fugit tempore nam voluptas, accusamus voluptatum itaque magni repellat, suscipit rerum accusantium labore quod! Fuga dolores voluptatum, itaque magnam porro quisquam ullam.
            Dicta accusamus, eligendi hic praesentium placeat impedit facere, illum eveniet fuga amet quaerat maxime quidem dolorum assumenda omnis distinctio numquam quae? Numquam, perspiciatis obcaecati laborum dicta consectetur facere eius labore., eligendi hic praesentium placeat impedit facere, illum eveniet fuga amet quaerat maxime quidem dolorum assumenda omnis distinctio numquam quae? Numquam, perspiciatis obcaecati laborum dicta consectetur facere eius labore. Resize the browser window to see how the background color of this paragraph changes on different screen sizes.</p>
        
        </body>

</html>